<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jun 09 14:16:31 CEST 2016 -->
<title>model</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Display.html" title="interface in model" target="classFrame"><span class="interfaceName">Display</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContentProvider.html" title="class in model" target="classFrame">ContentProvider</a></li>
<li><a href="FileBrowser.html" title="class in model" target="classFrame">FileBrowser</a></li>
<li><a href="FileProvider.html" title="class in model" target="classFrame">FileProvider</a></li>
<li><a href="TextDisplay.html" title="class in model" target="classFrame">TextDisplay</a></li>
</ul>
</div>
</body>
</html>
